# sample_java

./: README.md  pom.xml
src/main/java/com/: SpringBoot03LoggingApplicationTests.java  sampleStartUp.java
src/main/java/com/common/bean/: BaseController.java  MyRolesAuthorizationFilter.java  MyShiroRealm.java  ResultData.java  pageObject.java
src/main/java/com/common/config/: DateConverterConfig.java  MybaitsCfg.java  ShiroConfig.java  swaggerConfig.java
src/main/java/com/common/utils/: AutoMappingUtil.java  HttpSessionKey.java
src/main/java/com/sample/controller/: AlbumController.java  ClassifyController.java  PhotoController.java  Qr_codeController.java  UploadController.java  WorkerController.java  converterController.java
src/main/java/com/sample/entity/: Album.java  Classify.java  Photo.java  Qr_code.java  Resource.java  Worker.java
src/main/java/com/sample/mapper/: AlbumMapper.java  ClassifyMapper.java  PhotoMapper.java  Qr_codeMapper.java  WorkerMapper.java
src/main/java/com/sample/service/: AlbumService.java  ClassifyService.java  PhotoService.java  Qr_codeService.java  WorkerService.java
src/main/java/com/sample/service/impl/: AlbumServiceImpl.java  ClassifyServiceImpl.java  PhotoServiceImpl.java  Qr_codeServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlbumMapper.xml  ClassifyMapper.xml  PhotoMapper.xml  Qr_codeMapper.xml  WorkerMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  delete.html
src/test/java/com/: sampleStartUpTests.java
